{
  "neverFilledFields": [
    "PAShowInfo", "PATestOnlyWord", "PADoNotTest",
    "PASeparateWordCard", "PASeparateSentenceCard", "AltDisplayPASentenceCard",
    "SeparateClozeDeletionCard",
    "IsClickCard", "IsHoverCard", "IsSentenceCard", "IsTargetedSentenceCard"
  ],

  "fullSentenceRuby.displayMode": "click",
  "fullSentenceRuby.fillMode": "fontSize",
  "fullSentenceRuby.fillModeFontSizeTransition": true,

  "cssFolders": [
    "base",
    "dictionaries",
    "theme",
    "extra"
  ],

  "enableModule.imgUtilsMin": true,
  "enableModule.imgUtils": false,
}

