{
  // toggles whether the runtime options should be read from a file or not.
  "hardcodedRuntimeOptions": true,

  // default card is vocab card, so all binary fields are useless
  "neverFilledFields": [
    "IsSentenceCard", "IsTargetedSentenceCard", "IsClickCard", "IsHoverCard",
    "IsHintCard", "PAShowInfo", "PATestOnlyWord", "PADoNotTest",
    "PASeparateWordCard", "PASeparateSentenceCard", "SeparateClozeDeletionCard",
  ],

  // TODO disable all other modules
  "enableModule.imgUtilsMin": true,
  "enableModule.imgUtils": false,
}


